# commandline

./: .gitignore  README.md  appveyor.yml  build.cmd
nuget/: CommandLine.nuspec
src/: SharedAssemblyInfo.cs
src/CommandLine/: BaseAttribute.cs  CommandLine.csproj  CommandLine.netstandard.csproj  Parser.cs  ParserExtensions.cs  ParserResultExtensions.cs  ParserResultExtensions.tt  ParserSettings.cs  VerbAttribute.cs
src/CommandLine.Tests/: CommandLine.Tests.csproj
src/CommandLine.Tests/Fakes/: HelpFakes.cs
src/CommandLine.Tests/Unit/Core/: InstanceBuilderTests.cs  TokenizerTests.cs
src/CommandLine.Tests/Unit/Text/: HelpTextTests.cs
src/CommandLine/Core/: ITokenizer.cs  InstanceBuilder.cs  InstanceChooser.cs  OptionSpecification.cs  ReflectionExtensions.cs  Tokenizer.cs  TokenizerGetOpt.cs  TokenizerHybrid.cs  TokenizerWindows.cs  TypeConverter.cs  ValueSpecification.cs  Verb.cs
src/CommandLine/Infrastructure/: DefaultObjectFactory.cs  FSharpOptionHelper.cs  IObjectFactory.cs  ObjectFactory.cs  ReflectionHelper.cs
src/CommandLine/Properties/: ReSharperAnnotations.cs
src/CommandLine/StringToCommandLine/: CSharpStyleCommandLineParser.cs  DefaultWindowsCommandLineParser.cs  StringToCommandLineParserBase.cs
src/CommandLine/Text/: HelpText.cs  SentenceBuilder.cs
src/libcmdline/: CommandLine.cs  CommandLine.csproj  CommandLine.snk  CommandLineText.cs  Parser.cs  ParserSettings.cs  ParsingError.cs
src/libcmdline/Core/: CommandLineParser.Verbs.cs
src/libcmdline/Extensions/: StringExtensions.cs
src/libcmdline/Infrastructure/: Pair.cs  ReflectionCache.cs  ReflectionHelper.cs
src/libcmdline/Parsing/: LongOptionParser.cs  OptionGroupParser.cs  OptionInfo.cs  PropertyWriter.cs
src/libcmdline/Text/: BaseSentenceBuilder.cs  EnglishSentenceBuilder.cs  HelpText.cs  WordWrap.cs
src/tests/: CommandLine.Tests.csproj
src/tests/Mocks/: SimpleOptionWithInvalidSuboption.cs  SimpleOptionWithMultipleSubOptions.cs  SimpleOptionsWithSubOptions.cs  SimpleOptionsWithSuboptionWithMultipleAliases.cs  SimpleSubOptions.cs  SimpleSuboptionWithNoDefaultConstructor.cs  VerbWithNullOptions.cs
src/tests/Parser/: CommandLineParserFixture.cs  ParserFixture.cs
src/tests/Text/: MultiLineTextAttributeFixture.cs  VerbsHelpTextFixture.cs
src/tests/Unit/Infrastructure/: ReflectionHelperFixture.cs
src/tests/Unit/Parser/: ParserFixture.cs
tests/CommandLine.Tests/: CommandLine.Tests.csproj  HelpTexts.Designer.cs  HelpTexts.de-DE.resx  HelpTexts.resx
tests/CommandLine.Tests/Fakes/: Help_Fakes.cs
tests/CommandLine.Tests/Unit/: ParserTests.cs
tests/CommandLine.Tests/Unit/Core/: InstanceBuilderTests.cs  TokenizerTests.cs
tests/CommandLine.Tests/Unit/StringToCommandLine/: CSharpStyleCommandLineParserTests.cs  DefaultWindowsCommandLineParserTests  (+1 more)
(+1 files in other folders)
